GalleryManegy/Views/LoginView.xaml

<UserControl x:Class="GalleryManegy.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryManegy.Views" 
             xmlns:viewmodels="clr-namespace:GalleryManegy.ViewModels" 
             xmlns:Components="clr-namespace:GalleryManegy.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Components:BindablePasswordBox Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Password="{Binding Password, Mode=TwoWay}"/>

        <Button Content="Login"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="400"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="5"
                Command="{Binding LoginCommand}"/>

        <Button Content="Register"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="400"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="5"
                Command="{Binding RegisterCommand}"/>

        <TextBlock Text="Username"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"/>

        <TextBlock Text="Password"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"/>
    </Grid>
</UserControl>
