GalleryManegy/Views/RegisterView.xaml

<UserControl x:Class="GalleryManegy.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryManegy.Views" 
             xmlns:viewmodels="clr-namespace:GalleryManegy.ViewModels" 
             xmlns:Components="clr-namespace:GalleryManegy.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RegisterViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Components:BindablePasswordBox Grid.Row="2" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Password="{Binding Password, Mode=TwoWay}" />

        <Components:BindablePasswordBox Grid.Row="3" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Password="{Binding ConfirmPassword, Mode=TwoWay}"/>

        <TextBlock Text="Full name"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"/>

        <TextBlock Text="Username"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"/>

        <TextBlock Text="Password"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"/>

        <TextBlock Text="Confirm"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right"/>

        <Button Content="Register"
                Grid.Row="4"
                Grid.Column="1"
                Height="30"
                Width="400"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="5"
                Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
