Views/GalleryView.xaml

<UserControl x:Class="GalleryManegy.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryManegy.Views"
             xmlns:viewmodels="clr-namespace:GalleryManegy.ViewModels"
             xmlns:models="clr-namespace:GalleryManegy.Models"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             SizeChanged="UserControl_SizeChanged">
    <UserControl.DataContext>
        <viewmodels:GalleryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <DataTemplate DataType = "{x:Type models:ImageModel}">
            <Image Source="{Binding Thumbnail}" 
                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RowWidth}"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PictureSelectedCommand}" 
                                  CommandParameter="{Binding}"/>
                </Image.InputBindings>
            </Image>
        </DataTemplate>

        <DataTemplate x:Key="ImageRow">
            <ItemsControl ItemsSource = "{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <!-- Album Mode-->
            <Image Grid.Column="2"
                   Cursor="Hand">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/GalleryMode.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlbumMode}" Value="true">
                                <Setter Property="Source" Value="/Images/AlbumMode.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeModeCommand}"/>
                </Image.InputBindings>
            </Image>

            <!-- Start scanner -->
            <Image Grid.Column="3"
                   Source="/Images/SearchFolder.png"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding StartScanCommand}"/>
                </Image.InputBindings>
            </Image>

            <Image Grid.Column="3"
                   gif:AnimationBehavior.SourceUri="/Images/loading.gif"
                   Visibility="{Binding Path=Scanning, Converter={StaticResource BoolToVis}}"
                   Cursor="Wait">
            </Image>

            <!-- Row amount -->
            <TextBox Text="{Binding Path=RowCount, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1"
                     TextAlignment="Center"
                     Height="30"
                     FontSize="20"/>


            <!-- Open Settings -->
            <Image Source="/Images/Gear.png" 
                   Grid.Column="4"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding OpenSettingsCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
            
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">   
            <ItemsControl ItemsSource = "{Binding ImagesInGrid}" 
                    ItemTemplate="{StaticResource ImageRow}" 
                    Grid.Row="1"
                    ScrollViewer.CanContentScroll="False"/>
        </ScrollViewer>
    </Grid>
</UserControl>
