Views/GalleryView.xaml

<UserControl x:Class="GalleryManegy.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryManegy.Views"
             xmlns:viewmodels="clr-namespace:GalleryManegy.ViewModels"
             xmlns:models="clr-namespace:GalleryManegy.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             SizeChanged="UserControl_SizeChanged">
    <UserControl.DataContext>
        <viewmodels:GalleryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate DataType = "{x:Type models:ImageModel}">
            <Image Source="{Binding FullName}" 
                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RowWidth}"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PictureSelectedCommand}" 
                                  CommandParameter="{Binding}"/>
                </Image.InputBindings>
            </Image>
        </DataTemplate>

        <DataTemplate x:Key="ImageRow">
            <ItemsControl ItemsSource = "{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=RowCount, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1"
                     TextAlignment="Center"
                     Height="30"
                     FontSize="20"/>
        </Grid>
            
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">   
            <ItemsControl ItemsSource = "{Binding ImagesInGrid}" 
                    ItemTemplate="{StaticResource ImageRow}" 
                    Grid.Row="1"
                    ScrollViewer.CanContentScroll="False"/>
        </ScrollViewer>
    </Grid>
</UserControl>
