Views/LoginView.xaml

<UserControl x:Class="GalleryManegy.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryManegy.Views" 
             xmlns:viewmodels="clr-namespace:GalleryManegy.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Height="30" 
                 Width="400" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 FontSize="20"
                 Margin="5"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Height="30" 
                 Width="400" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 FontSize="20"
                 Margin="5"/>
        
        <TextBlock Text="Username"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="5"/>

        <TextBlock Text="Password"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="5"/>
    </Grid>
</UserControl>
