Views/SettingsView.xaml

<UserControl x:Class="GalleryManegy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryManegy.Views" 
             xmlns:viewmodels="clr-namespace:GalleryManegy.ViewModels" xmlns:c="clr-namespace:GalleryManegy.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Setting" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="500" />
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="40,40,40,0">
            <StackPanel Style="{StaticResource Setting}">
                <TextBlock Text="Gallery" />
                <TextBox>
                    <Binding Path="GalleryPath.Value">
                        <Binding.ValidationRules>
                            <c:FilePathValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <Image Source="/Images/SearchFolder.png" 
                   Grid.Column="3"
                       Height="30"
                   Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding OpenFolderDialogCommand}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>        
        </StackPanel>

        <Button Grid.Row="1"
                FontSize="15"
                Content="Save and exit"
                Width="150"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding SaveAndExitCommand}"/>
    </Grid>
</UserControl>
